                                                                                                    
                                                                                                    
                         -sso/-`                                  `-/+os/                           
                        `mMMMMMMds/`                          `:odNMMMMMM-                          
                        /MMMMMMMMMMMh+-:+osyhdmmmmmmmddhyso//hNMMMMMMMMMMy                          
                        yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm                          
                        sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                          
                        /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs                          
                        .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                         
                       /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`                       
                     `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                      
                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs                      
                    `NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                     
                    /MMMMMMMMMMMMNdyssooossyyyhhhhhhhyyysssooosyhmMMMMMMMMMMMMo                     
                    oMMMMMMMMMMy/.................................-omMMMMMMMMMs                     
                    oMMMMMMMMd:.....````....................````....-oMMMMMMMMs                     
                    /MMMMMMMd-....` .::. `................. `::- `..../MMMMMMMo                     
                    .MMMMMMM:..... :ssss/ ................ .osss+``....yMMMMMM/                     
                     hMMMMMM-....` osssso `............... /sssss- ....sMMMMMN`                     
    ``..-------------/NMMMMM:..... /ssss+ ................ -sssso``....yMMMMMh--------------..``    
 .----.```    ``.-----oMMMMMh.....` -/+: `.......--........ ./+/` ....-NMMMMN:-----.``    ```.----. 
  ``-----------.````   :mMMMMs......````........-o+.........`````....-hMMMMm.   ````.-----------``  
 .-.`                   `sNMMMd/...............:...--...............:dMMMMs`                   `.-. 
                          `+dMMMms/-...........-/::/-............-+hMMMNs.                          
                             ./ydMMMmdyso+//::::::::::::://+osyhmMMNho-`                            
                                 `-/+syhdmMMMMMMMMMMMMMMMMNmdhso/:.                                 
                                       `oNMMMMMMMMMMMMMMMMNs`                                       
                                      `hMMMMMMMMMMMMMMMMMMMMd`                                      
                      `.:s/sy/y+++//:+yMMMMMMMMMMNNMMMMMMMMMM+                                      
                   `:+smhMNMMNMhmdyMhmMMMMMhhMMMM.:MMMMmhMMMMy                                      
                  -ysMMMdyooosydmMMMMMMMMMM.hMMMN`-MMMMN.MMMMh                                      
                 :omMd+.         `.---yMMMN`hMMMN`.MMMMM`NMMMh                                      
                `mMm:`                sMMMN`hMMMN`.MMMMM`NMMMh                                      
                `my`                  yMMMN`hMMMN`.MMMMM`NMMMh                                      
                 .                    yMMMN`yMMMM`-MMMMm`NMMMh                                      
                                     `yMMMN.yMMMM::MMMMd.NMMMh`                                     
                              ```..--:NMMMm-hMMMM+/MMMMh-mMMMN:--...```                             
                          ``.------/sNMMMm/:NMMMm--mMMMm-/mMMMNs/-------.``                         
                        `.--------:hdhys/-/dMMMh:--:hMMMd/-/oyhdd:---------.`                       
                       .-----------::///::ydho:------:ohdy::///::------------.                      
                       --------------:////////::----::////////:--------------.                      
                       `.-------------:////-////:--:////-////:--------------.`                      
                         `.-----------:////-:////--////:-////:-----------..`                        
                            ``..------:////-:////--////:-////:------...``                           
                                 `````.---:-:::::--:::::-::---.````                                 
                                                                                                    
