%$A
%$B
%$C
%$D
%$E
%$F

   
   |/A      B*\     A*{*}{+}-*-\     /\                /\               /-#a_$-\                 #
   ||        |F     C*-\--*-BE//     |\\               ||              //      \\                a
   ||        ||     /-{-}-----<     [/]*               ||             //        \\               $
   ||        ||     ||               |//               ||            //   //\\   \\              |
   *+-*{^}---*|     ||               ||                ||            |   //  \\   |              |
   |*-+-*{^}[*]     \\______         ||                ||            |   \\  //   |              |
   || \---/  $|     ||------         ||                ||            |    \\//    |              |
   23        _|     ||               ||                ||            \\          //              |
   ##        a|     ||               ||                ||             \\        //               |
   */        #|     ||__________     \\--*--*-*---C    ||-----------   \\      //                |
   .         \------{+}--$_a#--------{+}{+}{+}+$_a#----/\-------$_a#-------{+}-*                 |
                                              |                             v--/                 |
                                            /-*\                            |                    |
                    /--------*--------------+-+>----------------------------/                    |
   F|              ||       //    \\      /-+{+}--\       /\                 /-------\           |
   ||              ||      //      \\     |//     \\      ||               *[-]      \\          |
   ||              ||     //        \\    ||       \\     ||               *[-]       \\         |
   ||              ||    //   //\\   \/---/|       //     ||               *[-]        \\        |
   ||              ||    |   //  \\   |   |\\-/#a_$/      ||               *[-]         \\       |
   \\   #a_$\      //    |   \\  //   |   ||*[-]          ||               *[-]         ||       |
    \\    /[+]    //     |    \\//    |   ||*[-]\         ||               *[-]         //       |
     \\  // \-\  //      \\          //   ||  \--\        |*-\             *[-]        //        |
      \\//    \\//        \\>v      //    ||     \\       |*[/]--------   D*[-]       //         |
       \/      \*--\       \~>$_a#--/     ||      \-------/\-+-----$_a#------/--#a_$--/          |
                |  |        |                                *D                                  |
   E/----------{+}{-}$_a#---*-------------------------------{+}----------------------------------/
   \/

