[
# LANGUAGE: Brainfuck
# AUTHOR: Erlend Axelsson
# GITHUB: https://github.com/erlend-axelsson
# NOTE: Generated with BFPrint found in my 'samples'
#       repository, manually formatted and commented. 
]
>+++++++++[-<++++++++>]+>++++++++++[-<++++++++++>]
++++++++>++++++++++[-<++++++++++>]++++++++>++++++++++[-<++++++++++>]
+>+++++++++++[-<++++++++++>]++>++++++[-<+++++>]
++++++>+++++++++[-<+++++++++>]+>+++++++++++[-<++++++++++>]
++++>+++++++++++[-<++++++++++>]++++++++>++++++++++[-<++++++++++>]
>++++++++++[-<++++++++++>]+++>++++++[-<+++++>]
<<<<<<<<<<<<[.>]
