''' Enter the numbers in the following format:-
   First the operator, for example '+' (inverted commas not                       needed)
   Second, the first number 
   Then the other number '''

operation = input('''
Please type in the math operation you would like to complete:
+ for addition
- for subtraction
* for multiplication
/ for division
// for quotient
% for remainder 
** for exponentiation
--------------------------------------------------------------------------------------
''')

number_1 = int(input('Please enter the first number: '))
print(number_1)
number_2 = int(input('Please enter the second number: '))
print(number_2)

if operation == '+':
        print('{} + {} = '.format(number_1, number_2))
        print(number_1 + number_2)

elif operation == '-':
        print('{} - {} = '.format(number_1, number_2))
        print(number_1 - number_2)

elif operation == '*':
        print('{} * {} = '.format(number_1, number_2))
        print(number_1 * number_2)

elif operation == '/':
        print('{} / {} = '.format(number_1, number_2))
        print(number_1 / number_2)
        
elif operation == '//':
        print('{} // {} = '.format(number_1, number_2))
        print(number_1 // number_2)
        
elif operation == '%':
        print('{} % {} = '.format(number_1, number_2))
        print(number_1 % number_2)

elif operation == '**':
        print('{} ** {} = '.format(number_1,number_2))
        print(number_1 ** number_2)
        
else:
        print('You have not typed a valid operator, please run the program again.')
        
        
print("-------------------------------------------------------------------------------------- Done! I hope you liked it. Also, suggestions for improvements are welcome. ^-^")

